apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "webgis-masterportal.fullname" . }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  labels:
    {{- include "webgis-masterportal.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "webgis-masterportal.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "webgis-masterportal.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "webgis-masterportal.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: ENV_FUTR_HUB_MAPSERVER_URL
              value: {{ .Values.mapserverURL | quote }}           
            - name: FUTR_HUB_MAPSERVER_URL
              value: {{ .Values.mapserverURL | quote }} 
            - name: MAPSERVER_URL
              value: {{ .Values.mapserverURL | quote }}   
            - name: GEOPORTAL_URL
              value: {{ .Values.geoportalURL | quote }}
            - name: GEOSERVER_URL
              value: {{ .Values.geoserverURL | quote }}
            - name: PROXY_3D_URL
              value: {{ .Values.proxy3dUrl | quote }}   
            - name: PORTAL_BACKEND
              value: {{ .Values.portalBackend | quote }}      
            - name: FUTR_HUB_OIDC_AUTH
              value: {{ .Values.oidc_auth_endpoint | quote }} 
            - name: FUTR_HUB_OIDC_TOKEN
              value: {{ .Values.oidc_token_endpoint | quote }} 
            - name: FUTR_HUB_OIDC_CLIENT
              value: {{ .Values.oidc_client | quote }} 
            - name: FUTR_HUB_OIDC_REDIRECT
              value: {{ .Values.oidc_redirect_url | quote }}
            - name: FUTR_HUB_OIDC_SCOPE
              value: {{ .Values.oidcScope | quote }}    
            - name: FUTR_HUB_PORTAL_BASE_URL
              value: {{ .Values.portalBaseURL | quote }}                                    
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
